# Environment
export ENV=

# Server
export ADDR=
export EXTERNAL_URL=
export FRONTEND_URL=

# Database
export DB_ADDR=
export DB_MAX_OPEN_CONNS=
export DB_MAX_IDLE_CONNS=
export DB_MAX_IDLE_TIME=

# Redis
export REDIS_ADDR=
export REDIS_PW=
export REDIS_DB=
export REDIS_ENABLED=

# Email
export FROM_EMAIL=
export SENDGRID_API_KEY=

# Auth
export AUTH_BASIC_USER=
export AUTH_BASIC_PASS=
export AUTH_TOKEN_SECRET=

# Rate Limiter
export RATELIMITER_REQUESTS_COUNT=
export RATE_LIMITER_ENABLED=
